PAL - Play And Learn/PAL-PlayAndLearn/Pages/GamePage.xaml

<UserControl x:Class="PAL_PlayAndLearn.Pages.GamePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:DataBase="clr-namespace:PAL_PlayAndLearn.ViewModels"
             mc:Ignorable="d" 
             MinWidth="800" d:DesignWidth="800" MaxWidth="1100" Name="GameControl" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
    <UserControl.DataContext>
        <DataBase:ViewModel/>
    </UserControl.DataContext>
    <Grid Width="{Binding ElementName=HomeControl, Path=ActualWidth}" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Избери предмет" Background="#0094da" TextAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20" Style="{StaticResource FontAwesome}" Padding="0,5,0,5"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Избери тест" Background="White" TextAlignment="Center" Foreground="#d20045" FontWeight="Bold" FontSize="20" Style="{StaticResource FontAwesome}" Padding="0,5,0,5"/>
        <ListView 
            BorderThickness="0"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding SubjectsNames}" 
            SelectedItem="{Binding SelectedSubjectNames}" 
            SelectionMode="Single" 
            Grid.Column="0"
            Grid.Row="1"
            Background="#0094da"
            ItemContainerStyle="{StaticResource ListViewItemStyleSBJNames}"
            Template="{StaticResource ListViewNewTemplate}" 
            ScrollViewer.CanContentScroll="True"
            VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListView.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true" Width="10" HorizontalAlignment="Right" Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource VerticalScrollBarPageButton}" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource VerticalScrollBarPageButton}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{DynamicResource ScrollBarThumb}" Cursor="Hand"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="30,5,0,5" BorderThickness="0,0,0,1" BorderBrush="#4db4e5">
                        <TextBlock Text="{Binding TestsSubjectName}" Padding="25,5,30,5" HorizontalAlignment="Stretch" Background="#137fb2" Style="{StaticResource GamePageListViewTextBlock}"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView 
            BorderThickness="0" 
            ItemsSource="{Binding TestNames}" 
            HorizontalContentAlignment="Stretch" 
            SelectedItem="{Binding SelectedTestName}" 
            SelectionMode="Single" 
            Grid.Column="1"
            Grid.Row="1"
            Background="White"
            ItemContainerStyle="{StaticResource LvItemStyle}" 
            Template="{StaticResource ListViewNewTemplate}"
            ScrollViewer.CanContentScroll="True" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListView.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true" Width="10" HorizontalAlignment="Right" Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource VerticalScrollBarPageButton}" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource VerticalScrollBarPageButton}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{DynamicResource ScrollBarThumb}" Cursor="Hand"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TestName}" HorizontalAlignment="Stretch" Margin="30,5,0,5" Padding="25,5,0,5" Background="#d20045" Style="{StaticResource GamePageListViewTextBlock}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
