PAL - Play And Learn/PAL-PlayAndLearn/Pages/Home.xaml

<UserControl x:Class="PAL_PlayAndLearn.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:PAL_PlayAndLearn.Pages"
             xmlns:DataBase="clr-namespace:PAL_PlayAndLearn.ViewModels"
             mc:Ignorable="d" MinWidth="800" d:DesignWidth="800" MaxWidth="1100" Name="HomeControl">
    <UserControl.DataContext>
        <DataBase:ViewModel/>
    </UserControl.DataContext>
    <Grid Width="{Binding ElementName=HomeControl, Path=ActualWidth}" MinWidth="800" DataContext="{Binding CurrentUserInformation}" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="420" Background="White">
            <Grid Margin="5,10,5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions >
                <Grid Grid.Column="0" HorizontalAlignment="Center" MaxHeight="420" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Stretch="Uniform" Width="Auto" Height="Auto" Grid.Row="0">
                        <TextBlock TextAlignment="Center" Text="Всичко е лестно и интерестно с PAL" Style="{StaticResource RexBold}" FontWeight="Bold" Foreground="#137FB2" FontSize="20"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform" Width="Auto" Height="Auto" Grid.Row="1">
                        <TextBlock TextAlignment="Center" Text="Подобри успеха си." Style="{StaticResource RexBold}" Foreground="#137FB2" FontSize="18"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform" Width="Auto" Height="Auto" Grid.Row="2">
                        <TextBlock TextAlignment="Center" Text="Спести време." Style="{StaticResource RexBold}" Foreground="#137FB2" FontSize="18"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform" Width="Auto" Height="Auto" Grid.Row="3">
                        <TextBlock TextAlignment="Center" Text="Учи в забавна и интересна среда." Style="{StaticResource RexBold}" Foreground="#137FB2" FontSize="18"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform" Width="Auto" Height="Auto" Grid.Row="4">
                        <TextBlock Text="Всичко това и още много благодарние на" TextAlignment="Center" Style="{StaticResource RexBold}" Foreground="#137FB2" FontSize="20"/>
                    </Viewbox>
                    <Viewbox Stretch="Uniform" Width="Auto" Height="Auto" Grid.Row="5">
                        <TextBlock Text="PAL" TextAlignment="Center" Style="{StaticResource RexBold}" FontWeight="SemiBold" Foreground="#137FB2" FontSize="22"/>
                    </Viewbox>
                </Grid>
                <Image Source="/Resources/notebookpaper.png" Height="400" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <Rectangle HorizontalAlignment="Stretch" Height="10" Fill="#e4e4e4" Grid.Row="1"/>
        <controls:GamePage Grid.Row="2"/>
    </Grid>
</UserControl>
