PAL - Play And Learn/PAL-PlayAndLearn/Pages/Information.xaml

<UserControl x:Class="PAL_PlayAndLearn.Pages.Information"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:DataBase="clr-namespace:PAL_PlayAndLearn.ViewModels"
             mc:Ignorable="d" 
             HorizontalContentAlignment="Stretch"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignWidth="800" MinWidth="800" MaxWidth="1110">
    <UserControl.DataContext>
        <DataBase:ViewModel/>
    </UserControl.DataContext>
    <Grid Width="{Binding ElementName=HomeControl, Path=ActualWidth}" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Информация" Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="20,15,20,10" FontSize="18" FontWeight="Bold" Foreground="#ff6f0f"/>
        <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Margin="20,0,20,10" Grid.Row="1" TextWrapping="WrapWithOverflow">
            <TextBlock.Inlines> 
                <Run Text="Усновно информация" FontSize="16" FontWeight="SemiBold" Foreground="White"/>
                <LineBreak/>
                <Run Text="PAL е програма имаща за цел да помогне с упражненията в домашни условия. Също така помага за подготвянето на тестове и изпитвания в училище." FontSize="16" Foreground="White"/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="Информация за разработчика" FontSize="16" FontWeight="SemiBold" Foreground="White"/>
                <LineBreak/>
                <Run Text="Името ми е Диян Тодоров Богданов, на 17(седемнадесет) години съм. Роден съм и живея в град Свищов. Уча в СОУ &quot;Николай Катранов&quot;." FontSize="16" Foreground="White"/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="Още информация" FontSize="16" FontWeight="SemiBold" Foreground="White"/>
                <LineBreak/>
                <Hyperlink NavigateUri="http://palofficial.wordpress.com/" RequestNavigate="NavigateURL" FontSize="16" Foreground="Orange">Официален сайт на PAL</Hyperlink>
            </TextBlock.Inlines>
        </TextBlock>
    </Grid>
</UserControl>
