PAL - Play And Learn/PAL-PlayAndLearn/Pages/LogInPage.xaml

<UserControl x:Class="PAL_PlayAndLearn.Pages.LogInPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:PAL_PlayAndLearn.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" 
             Background="{StaticResource LightBlueDarkBlue}">
    <UserControl.DataContext>
        <ViewModel:LogInViewModel/>
    </UserControl.DataContext>
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextAlignment="Center" Text="Вписване" Style="{StaticResource RexInline}" FontSize="80" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label Padding="10,20,10,20" Content="_Имейл" HorizontalContentAlignment="Center" Style="{StaticResource RexBold}" FontSize="20" FontWeight="Medium" MouseLeftButtonUp="FocusOnUserName" Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding UserEMail}" Name="UserName" Height="30" Foreground="Black" FontFamily="/Resources/#Kelson Sans Light" VerticalContentAlignment="Center" FontSize="18" Grid.Row="1" Grid.Column="1"/>
            <Label Padding="10,20,10,20" Content="П_арола" Style="{StaticResource RexBold}" FontStyle="Normal" FontWeight="Medium" FontSize="20" HorizontalContentAlignment="Center" MouseLeftButtonUp="FocusOnUserPassword" Grid.Row="2" Grid.Column="0"/>
            <PasswordBox Name="UserPassword" Height="30" Foreground="Black" FontFamily="/Resources/#Kelson Sans Light" FontSize="18" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1"/>
            <Button Command="{Binding LogIn}" CommandParameter="{Binding ElementName=UserPassword}" Content="Вписване" Foreground="Black" Style="{StaticResource RexBold}" FontWeight="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Width="150" Height="30" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Button Command="{Binding OpenRegisterForm}" Style="{StaticResource ButtonNoEffect}" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="15" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <Button.Content>
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run Text="Все още нямаш профил?"/>
                            <Run Text="Регистрирай се веднага!" Foreground="White" FontWeight="Bold"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                </Button.Content>
            </Button>
        </Grid>      
    </StackPanel>
</UserControl>
