PAL - Play And Learn/PAL-PlayAndLearn/Pages/MainProgram.xaml

<UserControl x:Class="PAL_PlayAndLearn.Pages.MainProgram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:PAL_PlayAndLearn.Pages"
             xmlns:ViewModels="clr-namespace:PAL_PlayAndLearn.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800" x:Name="MainProgramName" VerticalAlignment="Stretch"> 
    <UserControl.DataContext>
        <ViewModels:ViewModel/>
    </UserControl.DataContext>
    <ScrollViewer VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Template="{StaticResource AppleStyleScrollBarStyle}" Background="Transparent">
        <Grid Height="Auto" HorizontalAlignment="Stretch" Background="{StaticResource StackPanelGradient}" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:Menu Grid.Row="0"/>
            <Rectangle HorizontalAlignment="Stretch" Height="10" Fill="#00b8e5" Grid.Row="1"/>
            <ContentControl x:Name="MainProgramContentControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="2"/>
        </Grid>
    </ScrollViewer>
</UserControl>
