PAL - Play And Learn/PAL-PlayAndLearn/Pages/Profile.xaml

<UserControl x:Class="PAL_PlayAndLearn.Pages.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:PAL_PlayAndLearn.Pages"
             xmlns:DataBase="clr-namespace:PAL_PlayAndLearn.ViewModels"
             mc:Ignorable="d" 
             HorizontalContentAlignment="Stretch"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             d:DesignWidth="800" MinWidth="800" MaxWidth="1100" Height="Auto">
    <UserControl.DataContext>
        <DataBase:ViewModel/>
    </UserControl.DataContext>
    <Grid Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding CurrentUserInformation}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch">
            <Grid Height="Auto" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Name="ImageRectangle" RadiusX="125" RadiusY="125" Width="200" Height="200" Stroke="White" HorizontalAlignment="Center" StrokeThickness="2" Margin="0,65,0,0" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="ImageBrush" ImageSource="{Binding UserAvatar}" Stretch="Fill"/>
                    </Rectangle.Fill>
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1" Color="White"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <Border CornerRadius="50" 
                        Width="25" 
                        Height="25" 
                        Margin="75,0,0,100"
                        Background="#024E72" 
                        BorderBrush="Black"
                        Grid.Row="0"
                        Grid.Column="0"
                        MouseLeftButtonDown="EdditPicture" 
                        ToolTip="Редактиране на аватара."
                        Cursor="Hand">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,0" Style="{StaticResource FontAwesome}" Foreground="{StaticResource LightBlueDarkBlue}" Text="&#xf040;" FontSize="17"/>
                </Border>
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="{Binding UserName}" Margin="0,15,0,15" Style="{StaticResource KelsonLight}" FontWeight="SemiBold" Foreground="White" FontSize="25"/>
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Style="{StaticResource FontAwesome}" Foreground="White" Text="&#xf007;" Margin="55,0,5,0"/>
                <Label Grid.Row="2" Grid.Column="1" Content="Моят Профил" Style="{StaticResource ProfileContentCurrentSelected}" Margin="5,0,0,0"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Name="RightStackPanel" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="&#xf007; Моят Профил" Style="{StaticResource FontAwesome}" Foreground="#4E4E4E" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="0,25,0,0"/>
                <Grid Grid.Row="1" Margin="80,0,80,0" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Данни от регистрацията" HorizontalAlignment="Center" Margin="0,15,0,10" FontFamily="/Resources/#Kelson Sans Light BG" FontSize="20" FontWeight="Bold" Foreground="#137FB2"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="&#xf007;" Style="{StaticResource FontAwesome}" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="#137FB2"  ToolTip="Потребителско име"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding UserName}" HorizontalAlignment="Left" Margin="10,5,0,5" FontFamily="/Resources/#Kelson Sans Light" FontSize="19" Foreground="#4E4E4E" ToolTip="Потребителско име"/>
                    <Separator Grid.ColumnSpan="2" Grid.Row="2" Margin="5,0,5,0"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="&#xf003;" Style="{StaticResource FontAwesome}" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="#137FB2" ToolTip="Емейл"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding UserEMail}" HorizontalAlignment="Left" Margin="10,5,0,5" FontFamily="/Resources/#Kelson Sans Light" FontSize="19" Foreground="#4E4E4E" ToolTip="Емейл"/>
                </Grid>
                <ContentControl Grid.Row="2" x:Name="InformationContentControl"/>
                <Grid Grid.Row="3" Margin="80,0,80,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Данни от играта" HorizontalAlignment="Center" Margin="0,15,0,10" FontFamily="/Resources/#Kelson Sans Light BG" FontSize="20" FontWeight="Bold" Foreground="#137FB2"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="&#xf085;" Style="{StaticResource FontAwesome}" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="#137FB2" ToolTip="Ниво"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LevelInGame, TargetNullValue=0}" HorizontalAlignment="Left" Margin="10,5,0,5" FontFamily="/Resources/#Kelson Sans Light" FontSize="19" Foreground="#4E4E4E" ToolTip="Ниво">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LevelInGame}" Value="{x:Null}">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Separator Grid.ColumnSpan="2" Grid.Row="2" Margin="5,0,5,0"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="&#xf005;" Style="{StaticResource FontAwesome}" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="#137FB2" ToolTip="Точки"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Points, TargetNullValue=0}" HorizontalAlignment="Left" Margin="10,5,0,5" FontFamily="/Resources/#Kelson Sans Light" FontSize="19" Foreground="#4E4E4E" ToolTip="Точки">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Points}" Value="{x:Null}">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Separator Grid.ColumnSpan="2" Grid.Row="4" Margin="5,0,5,0"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="&#xf0f6;" Style="{StaticResource FontAwesome}" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="#137FB2" ToolTip="Направени тестове"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding NumberOfTests, TargetNullValue=0}" HorizontalAlignment="Left" Margin="10,5,0,5" FontFamily="/Resources/#Kelson Sans Light" FontSize="19" Foreground="#4E4E4E" ToolTip="Направени тестове">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding NumberOfTests}" Value="{x:Null}">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Separator Grid.ColumnSpan="2" Grid.Row="6" Margin="5,0,5,0"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="&#xf091;" Style="{StaticResource FontAwesome}" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="#137FB2" ToolTip="Най-добър&#x0020;резултат"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding BestScoreFromTest, TargetNullValue=0}" HorizontalAlignment="Left" Margin="10,5,0,5" FontFamily="/Resources/#Kelson Sans Light" FontSize="19" Foreground="#4E4E4E" ToolTip="Най-добър&#x0020;резултат">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BestScoreFromTest}" Value="{x:Null}">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>             
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
